<?xml version='1.0' encoding='ISO−8859−1' ?>
<!DOCTYPE map
    PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
    "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">

	<mapID target="portada" url="fuentes/portada.html">
    <mapID target="titulo" url="fuentes/pagina_titulo.html" />
    <mapID target="indice" url="fuentes/indice.html"/>
    <mapID target="guia" url="fuentes/guia.html"/>
    <mapID target="solucion" url="fuentes/solucion_problemas.html"/>
    <mapID target="faq" url="fuentes/faq.html"/>
    <mapID target="ayuda" url="fuentes/mas_ayuda.html"/>
    <mapID target="glosario" url="fuentes/glosario.html"/>

</map>